# Context_RDF

Context_SW/GlobalCtx/: .project
Context_SW/Multiprototype/: .project  pom.xml
Context_SW/Pattern_Triple_Extraction_beta/: .classpath  .project  AllTriples.txt  Seeds-lemmatizeProgrammer.txt  lemmatizeProgrammer-doc.nq  lemmatizeProgrammer-topic.nq  lemmatizeProgrammer.rdf  lemmatizeProgrammer.ttl  lemmatizeProgrammer.txt  lemmatizeProgrammer.txt.rdf  pom.xml  programer.txt.rdf  programmer.txt.rdf  quadlemmatizeProgrammer.nq  seedsprogrammer.txt  workflow.workflow  workflow.workflow_conf  workflow.workflow_view
Context_SW/Pattern_Triple_Extraction_beta/models/: README-Models.txt
Context_SW/Pattern_Triple_Extraction_beta/test/: lemmatizeProgrammer.txt  programmer.txt
Context_SW/SplitSentences/: .project  pom.xml
Context_SW/myBatisTutorial/: .classpath  .gitignore  categories.txt  pages.txt
Context_SW/myBatisTutorial/computer_science/: binary.txt  cache.txt  client-server.txt  computer_engineering.txt  computer_science.txt  constant.txt  embedded_system.txt  everything_as_a_service.txt  firmware.txt  hash_function.txt  information_retrieval.txt  instruction_pipelining.txt  kernel_(computer_science).txt  multitasking.txt  programmer.txt  reed-solomon_error_correction.txt  signed_number_representations.txt  software_engineering.txt  turing_machine.txt  x64.txt  z80.txt.rdf  (+2 more)
SimpleWikiExtractor/: .project  pages.txt  pom.xml
TestModules/: .project  pom.xml
TestModules/src/test/modules/: CoreNLP.java  Something.java  SparqlQueries.java
TestModules/src/test/test/: testSparqlQueries.java
(+223 files in other folders)
